server {

       listen 81;

       server_name comprobantes.local.com;

       root /Users/cristhianimba/Sitio/Projet1;

       index index.html index.htm;

       location / {

           proxy_pass http://127.0.0.1:9000;

       }

   }
